<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taylor the Swift - Valhalla of 5e</title>
    <link rel="stylesheet" href="character-styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Uncial+Antiqua&family=IM+Fell+English+SC&family=IM+Fell+English&display=swap" rel="stylesheet">
</head>
<body class="fade-in">
    <div class="content-wrapper">
        <div class="header-container">
            <header class="header">
                <h1>Taylor the Swift</h1>
            </header>
            <div class="content-container">
                <div class="content" id="content">
                    <div class="profile-section">
                        <img src="https://imgur.com/xJttgHd.jpg" alt="Taylor the Swift Token" class="profile-image-token">
                        <div class="text-content">
                            <h2 class="section-title">About Taylor the Swift</h2>
                            <p>Taylor the Swift is a charismatic bard who enchants audiences with her melodious voice and captivating performances. She uses her music to inspire allies and demoralize foes.</p>
                            <p>Her adventures have taken her across the land, where she has used her talents to sway the outcome of many a battle. With her trusty lute and silver tongue, she is always ready to turn the tide in her favor.</p>
                        </div>
                    </div>
                    <div class="divider">
                        <img src="https://imgur.com/aDy1pF6.png" alt="Divider Image">
                    </div>
                    <div class="flex-container">
                        <div class="image-container">
                            <a href="https://i.imgur.com/C3cMnld.png" target="_blank"><img src="https://i.imgur.com/C3cMnld.png" alt="Taylor the Swift Full Outfit" class="profile-image-full"></a>
                            <a href="https://i.imgur.com/D946qb5.jpeg" target="_blank"><img src="https://i.imgur.com/D946qb5.jpeg" alt="Taylor the Swift Profile" class="profile-image"></a>
                        </div>
                        <div class="text-content">
                            <div class="stats-section">
                                <h2 class="section-title">Stats</h2>
                                <p><strong>Race:</strong> <a href="https://www.dndbeyond.com/races/1-human" target="_blank">Human</a>, non-variant</p>
                                <p><strong>Class:</strong> <a href="https://www.dndbeyond.com/classes/1-bard" target="_blank">Bard</a></p>
                                <p><strong>Specification:</strong> <a href="https://www.dndbeyond.com/classes/1-bard#CollegeofLore" target="_blank">College of Lore</a></p>
                                <p><strong>Character Sheet:</strong> <a href="https://www.dndbeyond.com/characters/118591061/QkkqUs" target="_blank">Taylor the Swift</a></p>
                            </div>
                            <div class="characteristics-section">
                                <h3 class="subsection-title">Characteristics</h3>
                                <ul class="no-bullets">
                                    <li><strong>Alignment:</strong> <a href="https://www.dndbeyond.com/posts/1489-alignment-101-different-approaches-and-ways-to" target="_blank">Neutral</a></li>
                                    <li><strong>Gender:</strong> Femme female</li>
                                    <li><strong>Eyes:</strong> Electric Blue with a Tint of Black</li>
                                    <li><strong>Size:</strong> Medium</li>
                                    <li><strong>Height:</strong> 5'11"</li>
                                    <li><strong>Faith:</strong> Lenethor</li>
                                    <li><strong>Hair:</strong> Blonde</li>
                                    <li><strong>Skin:</strong> Rosey cream</li>
                                    <li><strong>Age:</strong> 34</li>
                                    <li><strong>Weight:</strong> 130lb.</li>
                                </ul>
                            </div>
                            <div class="personality-section">
                                <h3 class="subsection-title">Personality Traits</h3>
                                <ul class="no-bullets">
                                    <li>Charismatic</li>
                                    <li>Empathetic</li>
                                    <li>Creative</li>
                                    <li>Determined</li>
                                    <li>Altruistic</li>
                                    <li>Insightful</li>
                                </ul>
                            </div>
                            <div class="feats-section">
                                <h3 class="subsection-title">Preferred Feats</h3>
                                <ul class="no-bullets">
                                    <li>Lucky</li>
                                    <li>Alert</li>
                                    <li>Eldritch Adept</li>
                                    <li>Skilled</li>
                                </ul>
                            </div>
                            <div class="background-section">
                                <h3 class="subsection-title">Background</h3>
                                <p><strong><a href="https://www.dndbeyond.com/backgrounds/9-folk-hero" target="_blank">Folk Hero</a></strong><br>
                                <em>Feature:</em> Rustic Hospitality - Since you come from the ranks of the common folk, you fit in among them with ease. You can find a place to hide, rest, or recuperate among other commoners, unless you have shown yourself to be a danger to them. They will shield you from the law or anyone else searching for you, though they will not risk their lives for you.</p>
                            </div>
                        </div>
                    </div>
                    <div class="divider">
                        <img src="https://imgur.com/Zr6n2x7.png" alt="Divider Image">
                    </div>
                    <div class="inspiration-section indented">
                        <h3 class="subsection-title">Inspiration</h3>
                        <p>The inspiration for Taylor the Swift came from exploring subreddits where fans shared joke characters for their Baldur's Gate 3 runs. It was delightful to see people transform celebrities and characters from other franchises into D&D personas. As a Taylor Swift fan, I saw a character named Taylor the Swift and thought it would be a fun and heartfelt way to bring Taylor Swift into the world of Dungeons and Dragons. Playing this character allowed me to delve into how real-life 'bards' behave, what makes them charismatic, and why their music is so enchanting. This character has also inspired me to create Jack the Black someday, modeled after the incredible actor and musician Jack Black.</p>
                    </div>
                    <div class="campaigns-section">
                        <h3 class="subsection-title">Campaigns</h3>
                        <p>Mooncoast, DMed by Russ: In this campaign, Taylor Swift collaborates with an eclectic group of adventurers, including Never Knotwise, Fen the Bard, Typhon, Yara Oakenheel, and Tokki Verge. Together, they navigate the trials and tribulations of the Mooncoast, blending their unique talents and forming unbreakable bonds.</p>
                    </div>
                    <div class="backstory-section indented">
                        <h3 class="section-title">Backstory</h3>
                        <p>In the heart of the <a href="https://www.dndbeyond.com/sources/scag" target="_blank">Sword Coast</a>, nestled between rolling hills and ancient forests, lay the town of Phandalin. Rebuilt from the ashes of orc raids, Phandalin stood as a testament to resilience and hope, a fitting backdrop for the early life of Taylor the Swift.</p>
                        <p>Born into a humble farming family, Taylor’s days were filled with the rhythm of the land—planting seeds, tending to animals, and singing to the fields. Her parents, kind and hardworking, nurtured her creativity, believing that her songs could encourage life to flourish. And indeed, her melodies became a staple of the town's market, where she entertained the townsfolk with her clear voice and heartfelt lyrics.</p>
                        <p>Taylor’s natural gift for music was apparent from a young age. She could draw the sweetest notes from a lute, a lyre, or a flute, and her performances were mesmerizing, drawing smiles and tears in equal measure. Her fingers, nimble from years of farm work, danced effortlessly over the strings and keys of her instruments, while her voice, rich with feeling, wove stories that captivated her audience.</p>
                        <p>Despite her talent, Taylor’s life was not without challenges. Phandalin was a town marked by hardship, and she learned early on the importance of empathy and compassion. Her father often told her, “We’re all just trying to make it through the day. A little kindness can go a long way.” This belief became a cornerstone of Taylor’s character, shaping her into a young woman who was as generous with her heart as she was with her music.</p>
                        <p>One fateful winter, when a severe frost threatened to ruin the crops, Taylor’s latent magical abilities emerged. As she sang a hopeful tune to the withering plants, they began to thrive against all odds. The townsfolk, witnessing this miracle, saw her not just as a talented bard but as someone touched by the divine. This event marked a turning point in Taylor’s life, solidifying her path as a bard.</p>
                        <p>Her journey truly began during the Festival of the Moon, a celebration that brought joy and music to Phandalin’s chilly autumn. It was here that Taylor met Elion Whisperwind, a traveling elf bard with centuries of wisdom. Elion saw in Taylor a raw, unpolished gem and took her under his wing. Under his tutelage, Taylor learned that music was more than mere notes; it was a vessel for the human experience. Elion taught her to draw from her deepest emotions, to let her joys and sorrows flow into her music, creating compositions that resonated with sincerity and depth.</p>
                        <p>As Taylor honed her skills, she began to perform beyond Phandalin, her fame spreading through the Sword Coast. Her heartfelt ballads, imbued with genuine emotion, won the hearts of many. However, not everyone was pleased with her rising stardom. Caden Silversong, a renowned bard from a prestigious lineage, saw Taylor as a threat to his legacy. Their rivalry began at the Waterdeep Bardic Competition, where Taylor’s emotive performance overshadowed Caden’s technically flawless but emotionally sterile act. From that day on, Caden vowed to outshine Taylor, their rivalry fueling both their careers.</p>
                        <p>But Taylor’s journey was not defined solely by rivalry. She forged deep connections with allies who supported her quest for artistic expression and justice. Among them was Sir Bertrand the Bold, a paladin of the Order of the Gauntlet. Bertrand recognized Taylor’s courage and compassion during a festival in Phandalin and took it upon himself to guide and protect her. His tactical advice and martial training complemented Taylor’s musical prowess, making them a formidable pair.</p>
                        <p>Within the Harpers, Taylor found a kindred spirit in Elia Sunshadow, a half-elf rogue with a knack for espionage. Together, they navigated the intricate politics of their missions, using their combined skills to promote justice and equality. Elia’s expertise in stealth and information gathering paired well with Taylor’s ability to influence and charm, making them an effective duo.</p>
                        <p>Taylor also formed a bond with Mira Songweaver, a talented bard from the College of Lore. Initially rivals, Taylor and Mira grew to respect and support each other, enriching each other’s performances with shared stories, songs, and spells. Their friendship was a testament to the power of collaboration and mutual respect.</p>
                        <p>However, Taylor’s life was not without its darker moments. She crossed paths with Kaelith Varn, a cunning sorcerer who viewed her as a threat to his malevolent schemes. Kaelith’s mastery of illusions and manipulative spells made him a dangerous foe, constantly working to undermine Taylor’s efforts. Additionally, the Crimson Hand, a notorious band of mercenaries, held a grudge against Taylor after she foiled one of their major heists during a festival performance. Their leader, Gorak the Red, vowed revenge, regularly scheming to sabotage Taylor’s travels and performances.</p>
                        <p>Amidst these trials, Taylor’s personal life was marked by profound love and loss. She fell deeply in love with a mysterious wanderer, a love that blossomed swiftly but was tragically cut short by an arcane curse. This loss propelled Taylor on a quest for a song of healing, a melody capable of mending the deepest wounds of the heart. It was a journey that took her across the realms, seeking ancient lore and magical harmonies.</p>
                        <p>Throughout her adventures, Taylor’s appearance remained as captivating as her music. Standing tall at 5'11" with a medium build, her electric blue eyes, flecked with hints of black, conveyed a depth of emotion and wisdom. Her blonde hair, often styled with braids and enchanted charms, framed her rosy cream complexion. Her outfit, a finely crafted tunic of midnight blue embroidered with silver and gold threads, reflected her artistic spirit. Her lyre and lute, hanging from her belt, were exquisitely crafted instruments that produced magical melodies under the moonlight.</p>
                        <p>Taylor’s values of expression, compassion, hope, freedom, harmony, and perseverance guided her every step. She believed in the power of art and music to connect people and bring about change. Her empathy and kindness were evident in her interactions with others, always striving to support and uplift those in need. Her optimism and determination fueled her quest for a brighter future, even in the face of darkness.</p>
                        <p>In the end, Taylor the Swift’s story was one of resilience, creativity, and unwavering hope. From the humble fields of Phandalin to the grand stages of Waterdeep, she touched countless lives with her music, leaving an indelible mark on the world. Her journey was a testament to the power of art, the strength of community, and the enduring spirit of a bard who never stopped believing in the magic of her own song.</p>
                    </div>
                    <button onclick="goToCharacters()" class="back-button">Back to home</button>
                </div>
            </div>
        </div>
    </div>
<script>
    function goToCharacters() {
        window.location.href = 'index.html#menu-item-characters';
    }
</script>
</body>
</html>
